<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2014-2020 Paranoid Android

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Tri-state UI -->
    <dimen name="tri_state_down_dialog_position">0px</dimen>
    <dimen name="tri_state_down_dialog_position_l">0px</dimen>
    <dimen name="tri_state_middle_dialog_position">0px</dimen>
    <dimen name="tri_state_middle_dialog_position_l">0px</dimen>
    <dimen name="tri_state_up_dialog_position">0px</dimen>
    <dimen name="tri_state_up_dialog_position_l">0px</dimen>
    <dimen name="tri_state_up_dialog_position_deep">0px</dimen>
    <dimen name="tri_state_up_dialog_position_deep_land">0px</dimen>
    <dimen name="tri_state_dialog_elevation">4.0dip</dimen>
    <dimen name="tri_state_dialog_icon_size">24.0dip</dimen>
    <dimen name="tri_state_dialog_padding">8.0dip</dimen>
    <dimen name="tri_state_mid_bottom_left_radius">24.0dip</dimen>
    <dimen name="tri_state_mid_bottom_right_radius">24.0dip</dimen>
    <dimen name="tri_state_mid_top_left_radius">24.0dip</dimen>
    <dimen name="tri_state_mid_top_right_radius">24.0dip</dimen>
    <dimen name="tri_state_position_padding_extra">@*android:dimen/status_bar_height</dimen>

    <dimen name="left_tri_state_down_bottom_left_radius">24.0dip</dimen>
    <dimen name="left_tri_state_down_bottom_right_radius">24.0dip</dimen>
    <dimen name="left_tri_state_down_top_left_radius">0.0dip</dimen>
    <dimen name="left_tri_state_down_top_right_radius">24.0dip</dimen>
    <dimen name="left_tri_state_up_bottom_left_radius">0.0dip</dimen>
    <dimen name="left_tri_state_up_bottom_right_radius">24.0dip</dimen>
    <dimen name="left_tri_state_up_top_left_radius">24.0dip</dimen>
    <dimen name="left_tri_state_up_top_right_radius">24.0dip</dimen>
    <dimen name="right_tri_state_down_bottom_left_radius">24.0dip</dimen>
    <dimen name="right_tri_state_down_bottom_right_radius">24.0dip</dimen>
    <dimen name="right_tri_state_down_top_left_radius">24.0dip</dimen>
    <dimen name="right_tri_state_down_top_right_radius">0.0dip</dimen>
    <dimen name="right_tri_state_up_bottom_left_radius">24.0dip</dimen>
    <dimen name="right_tri_state_up_bottom_right_radius">0.0dip</dimen>
    <dimen name="right_tri_state_up_top_left_radius">24.0dip</dimen>
    <dimen name="right_tri_state_up_top_right_radius">24.0dip</dimen>

    <!-- Bottom margin size when fingerprint in display is active -->
    <dimen name="keyguard_indication_margin_bottom_fingerprint_in_display">30dp</dimen>

    <!-- Custom cutout overlay view sizes -->
    <dimen name="config_customCutoutTopWidth">0.0px</dimen>
    <dimen name="config_customCutoutTopHeight">0.0px</dimen>
    <dimen name="config_customCutoutBottomWidth">0.0px</dimen>
    <dimen name="config_customCutoutBottomHeight">0.0px</dimen>

    <!-- Network traffic monitor -->
    <dimen name="net_traffic_single_text_size">12dp</dimen>
    <dimen name="net_traffic_multi_text_size">8dp</dimen>
    <dimen name="net_traffic_txt_img_padding">4dp</dimen>

    <!-- Screen record -->
    <dimen name="screenrecord_dialog_padding">18dp</dimen>
    <dimen name="screenrecord_logo_size">24dp</dimen>

    <!-- Clear all notifications button -->
    <dimen name="dismiss_all_button_elevation">10dp</dimen>
    <dimen name="dismiss_all_button_height_width">58dp</dimen>
    <dimen name="dismiss_all_button_margin_bottom">35dp</dimen>
    <dimen name="dismiss_all_fab_src_size">30dp</dimen>

    <!-- Biometric Prompt -->
    <dimen name="biometric_dialog_fod_margin">44dp</dimen>

    <!-- App lock -->
    <dimen name="applock_icon_dimension">54dp</dimen>

    <!-- Size of the FOD animation -->
    <dimen name="fod_animation_size">310dp</dimen>
</resources>
